<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/whiteText"
        app:title="@string/CalcDiz"
        android:id="@+id/toolbarCalcDiz"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/instruction"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/vSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:hint="@string/salario"
            android:inputType="numberDecimal"
            style="@android:style/Widget.TextView" />
        <Switch
            android:id="@+id/sb_vBenef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vSalario"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/addBenefits"
            />

        <EditText
            android:id="@+id/vBenef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vSalario"
            android:layout_marginTop="35dp"
            android:hint="@string/beneficios"
            android:enabled="false"
            android:inputType="numberDecimal"
            style="@android:style/TextAppearance.DeviceDefault.Small"/>
        <Switch
            android:id="@+id/sb_vAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vBenef"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/addVAdd"/>

        <EditText
            android:id="@+id/vAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vBenef"
            android:layout_marginTop="35dp"
            android:hint="@string/valorAdicional"
            android:enabled="false"
            android:inputType="numberDecimal"
            style="@android:style/TextAppearance.DeviceDefault.Small"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vAdd"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary"
        android:text="@string/calculate"
        android:textColor="@color/whiteText"
        android:layout_weight="1"
        android:onClick="getCalcDizResult"/>


</LinearLayout>